/*
Рисовалка на экране: упрощенная абстракция OpenGL для 2D-графики, но не игровых, а прикладных программ.
Намеренно не должен поддерживаться ВЕСЬ OpenGL ES 2, а только специальные примитивы для отрисовки разумной
графики, экономящей батарейку.

Так, масштабирование не должно поддерживаться в принципе. Только анимация с интерполяцией между двумя текстурами
(которые, кстати, в процессе анимации могут изменяться - эффект, удобный для отображения анимации полноэкранного
видео в миниатюру и обратно). "Готовить" отмасштабированные изображения лучше снаружи, только,
когда такое масштабирование необходимо. Масштабировать в GPU вниз постоянно смысла нет вообще -
потому что перегон новой картинки в GPU очень дорогая и медленная операция. Когда исходник с низким разрешением
и нужно отобразить видео на весь экран, то масштабирование в GPU вверх может быть полезным,
хотя и качество картинки будет так себе.
Таким образом, масштабирование вниз совсем не будет поддерживаться.
Масштабирование вверх - будет.
Масштабирование с mip-map'ами тоже будет поддерживаться, для анимации.
Анимированное масштабирование обновляемых текстур в процессе анимации.

Анимация и масштабирование могут и должны быть реализованы не кодом абстракции iOS/Android,
а кроссплатформенным библиотечным кодом,
да и то, в случае необходимости. Для mip-map масштабирования, таким образом, тайлы должны поддерживать
две текстуры и коэффициент пропорции между ними.
Все мыслимые спецэффекты можно сделать через triangle strip.
Мы же намеренно будем ограничиваться самыми простыми эффектами, не жрущими батарейку.

Но все эти эффекты - это уровень уточнения, для доступа из библиотек.
Это не OpenGL ES2, это именно то, что ПОНАДОБИТСЯ для реализации кода библиотек.
Простой доступный код совсем базовый - но с поддержкой анимированных движения,
масштабирования, проявления, теней (альфа-смешивания), ну и вращения.
Это основы большинства интерфейсов.
Соответственно, экспонироваться должно как можно более близкое к нижнему уровню API,
достаточное для реализации указанных эффектов.
Не забываем про анимацию по имеющимся в текстуре фрагментам в качестве ключей.

load_texture - загружает текстуру в память GPU, делая доступной для отображения на экране (каком?)
draw_tile - рисует тайл на основе координат текстуры в указанных координатах экрана (какого?)

Application lifecycle:
Новое понятие для приложения - "хренька, которую видно". Эдакая полуфизическая появляющаяся штуковина.
Результат ламерства с "ГлавнымОкном", вылившийся в такую жесткую анальную кастрацию изобретателями API
для мобильных ОС. То самое, что Эпл называет "Эпами". Эпл жестко ограничивает возможности, время жизни
и способ "ухода" из оной для всех своих приложений. А так как это не программы, и такой вещи, как службы,
Эпл создавать не дает, мы вынуждены заменять службы сохранением файлов и взаимодействием с серверами.

Запуститься приложение может 3 способами:
1. По значку ("открытие программы").
2. По ассоциации типа файла, например, для импорта ранее записанного видео.
3. По кастомному URL. Программа регистрируется, как handler протокола.
4. При загрузке ОС. Этот способ считаем потенциально недоступным, т.к. Эпл может не дать voip.
Здесь запускается нечто, что не похоже на "эпп", но уже ближе к службе.


Работать в фоне эпп может:
До первой активации:
- при автозагрузке в режиме voip (если Эпл позволит).
После первой активации:
- до 174 секунд, если приложение активировало "фоновую задачу" с beginBackgroundTaskWithExpirationHandler.
- неограниченно, если приложение воспроизводило звук, который продолжится.

1. Автоматически загруженное приложение. Активируется при загрузке ОС.
Затем после запроса на повторный вызов не позднее, чем через 600 секунд, на активность не более 10 секунд.
Также просыпается при приеме сообщений от сервера. Вопрос, может ли автоматически активироваться аудио-сессия.

2. Приложение, загружаемое впервые по открытию ссылки или файла (если автозагрузка заблокирована).

3. Приложение, активируемое для открытия ссылки или файла (если автозагрузка доступна или приложение
было запущено вручную.

4. Приложение, работающее в фоне по запросу для дозавершения текущей активности (с обязательным завершением).
После завершения текущей активности, переходит либо в спящий режим (если автозагрузка недоступна), либо ждет
данные от сервера (по TCP, разумеется).

5. Приложение, работающее в фоне и продолжающее текущую активность - запись и воспроизведение звука,
активная передача данных по сети. Может прерваться по команде от клиентского ядра. Иначе всегда должна пытаться
восстановиться, если аудиосессия будет отобрана. Идеал - работа в миксе с другими приложениями.

6. Приложение, активирующееся при нажатии на push-уведомление. Push-уведомление - это такая хрень,
на сервере реализуемая с помощью долгоживущего HTTP-запроса от iOS (а не из нашего приложения).
Уведомление может прийти от нашего сервера, но не добраться нашего приложения - push-уведомления отправляются
iOS'у, чтобы ОТОБРАЗИТЬ уведомление, которое пользователь может и проигнорировать. При нажатии на уведомление
приложение запускается, если не запущено. Либо просто активируется. На ум идет паттерн "прямого управления
всеми айфонами с программой с вашего сервера посредством HTTP".

Концепция разделения очень простая - вид должен быть легковесным и не содержать никакой логики.
То есть семантика отображаемых объектов должна быть максимально тривиальной, но соответствовать уровню
абстракции. Так как многослойные высокие уровни абстракции здесь будут реализовываться кроссплатформенным
кодом, то обертки нужно написать для айфона и андройда по самому низкому уровню абстракции, но достаточному
для моделирования кроссплатформенных многослойных абстракций поверх него.

Вид должен чисто отвечать за абстрактное отображение и абстрактную обратную связь.
Если говорить об обратной связи, то команда на отображение вида - это хренька от контроллера, но не от самого
приложения (приложению пофиг на то, что там какой-то вид отображается, и на его состояние).
Потом вид подключается к приложению - по таким маразматическим вещам, как аутентификация вида в приложении
загоняться не будем, но понятия передачи команд приложению, запроса объектов модели, подписки на изменения
состояния данных - всю эту прелесть и будем интерфейсить между приложением и видом. Вид можно разбивать
на подвиды с их контроллерами-трансформаторами протокола (но не полного, а абстрактных субъинтерфейсов,
которые можно "подключать" на объекты протокола). Понятие контроллера не совсем корректно с точки зрения
абстракции и группировки. Так, общий вид может являться контроллером своего подвида - и предоставлять ему
абстрактный интерфейс нужной подвиду части протокола.

Экран в общем случае может отображать факт запущенности приложения. Вид отобразить без приложения бессмысленно
(но можно - абстракция дисконнекта - замечательная штука!).
Информация о платформе нужна виду - она не нужна приложению. Виду нужны касания, информация об экране
и доступ к видеоадаптеру/-ам. Даже вид может отвечать за звуковые _спецэффекты_ и вибрацию.
Вид может получать информацию от акселлерометра, G-сенсора и других датчиков. Получать же данные с видеокамеры
вид мог бы только в крайнем случае - когда картинка обрабатывалась сложным кодом внутри вида, а приложению
передавался бы обработанный результат. Но так как это уже сложный по сути процессинг, то такие кейсы
можно реализовывать через системные плагины ввода. То есть, в будущем может оказаться эффективный QR-ридер,
не использующий видеокамеру. Самый сложный вид в общем случае использует все сервисы - включая диск и сетку.
Но от этого он не перестает быть "тупым видом". Приложению же должны быть доступны камеры, микрофоны, динамики
всех разновидностей, сетка, хранилище данных, аллокатор памяти. Приложение реагирует на команды от видов
(любых, не забываем воображать, будто приложение поддерживает только command line интерфейс или типа сервер
с REST'ом).
Приложение может давать видам возможность подписки на события об объектах внутри приложения.

Видеоадаптер трактуется отдельно, окно как вьюпорт - отдельно.
Окно может перемещаться независимо между разными видеоадаптерами.
К видеоадаптерам подключены экраны.

Доступ к любому объекту берется либо через перечислитель, либо через иерархический локатор конкретного объекта:
либо myDevices['Home PC'].videoAdapters[]

Любое окно лэйаутится по нескольким экранам, которые могут относиться к разным видеоадаптерам.
Для рисования на окне и для загрузки текстур в память правильного видеодаптера необходимо знать, какие экраны
вообще доступны (и когда они подключаются / отключаются).
 
Для рисования на экране выбранного видеоадаптера нужно знать, какая часть окна нам доступна. Т.к. в настоящее
время используются только композирующие оконные менеджеры, то знать, какая часть окна перекрыта другими окнами,
может быть и не обязательно - это чрезмерно усложнит задачу рисования (хотя, как оптимизация, вполне реализуемая
задача - все зависит от того, как себя поведет экран iOS и Android после скрытия всплывающего окна
или уведомления).
 
Окна создаются по команде приложения, поэтому системой не должны трекаться (перечислять можно будет только чужие
окна, свои для рисования должны создаваться по команде приложения). Но окна после создания могут перемещаться,
причем, как по команде приложения, так и действиями пользователя, так и в случае изменения лэйаута экранов,
отключении внешних экранов (для смартфонов и планшетов вообще - обычное дело). На айфоне рекомендуется создавать
окно на одном экране. Изменение разрешения экрана - прошлый век, реагировать на его изменение действием
пользователя мы можем так, словно один экран был отключен, а другой - подключен.

*/

