#include "./../wrapi/client/application.h"
#include "./../wrapi/platform/application.h"
#include "./../wrapi/platform/time.h"
#include <thread>

#include <stdio.h>

/*
class GuruchatApplicationEventsHandler : public wrapi::IApplicationEventsHandler {
private:
    virtual void onLoaded() {
        
    }
};

GuruchatApplicationEventsHandler applicationEventsHandler;
*/

wrapi::IApplicationLoadSubsystem* g_pApp = 0;

wrapi::ITimeServices* g_pTime = 0;

std::thread* t = 0;
bool exit = false;

extern "C" void on_application_exit() {
    //if (g_pApp) {
        printf("=========== TERMINATED ============");
        
        if (t) {
            exit = true;
            t->join();
            delete t;
            t = 0;
        }
    //}
}

//#include <mach/mach.h>
//#include <mach/mach_time.h>

static const uint64_t NANOS_PER_USEC = 1000ULL;
static const uint64_t NANOS_PER_MILLISEC = 1000ULL * NANOS_PER_USEC;
static const uint64_t NANOS_PER_SEC = 1000ULL * NANOS_PER_MILLISEC;

/*
static mach_timebase_info_data_t timebase_info;

static uint64_t abs_to_nanos(uint64_t abs) {
    return abs * timebase_info.numer  / timebase_info.denom;
}

static uint64_t nanos_to_abs(uint64_t nanos) {
    return nanos * timebase_info.denom / timebase_info.numer;
}

extern "C" void example_mach_wait_until(unsigned long long nanos)
{
    mach_timebase_info(&timebase_info);
    uint64_t time_to_wait = nanos_to_abs(nanos);
    uint64_t now = mach_absolute_time();
    mach_wait_until(now + time_to_wait);
}
*/

extern "C" void wrapi_sleep(unsigned long long);

void func()
{
    while(!exit) {
        if (g_pApp) {
            g_pApp->log(u"=========== RUNNING ============");
            //printf(".");
        }
        
        // g_pApp->getTimeServices()->sleep(1 * 1000 * 1000);
        
        //std::this_thread::sleep_for(std::chrono::seconds(1));
        wrapi_sleep(NANOS_PER_SEC);
    }
}

extern "C" int on_url_activation(const char* url) {
    printf("Open url %s", url);
    return 0;
}

extern "C" void on_main_window_created() {
}

extern "C" int on_application_loaded() { //wrapi::IApplicationLoadSubsystem* loader) {
/*    wrapi::IApplicationLoadSubsystem::ELoadReason loadReason = loader->getLoadReason();
    if (wrapi::IApplicationLoadSubsystem::LOADREASON_USER == loadReason) {
        ;
    } else if (wrapi::IApplicationLoadSubsystem::LOADREASON_URL == loadReason) {
        ;
    } else if (wrapi::IApplicationLoadSubsystem::LOADREASON_AUTO == loadReason) {
        ;
    }
  */
/*
CPU - requestCpuPower(MIPS) - уведомить планирощик о потребности в CPU,
   onCpuPowerDepleted() - callback, когда мы израсходовали запрошенную мощность.
   onCpuPowerPressed() - при вытеснении другими программами, когда мы не сможем использовать весь
                              запрошенный предел CPU.
   Можно сделать метод reserve(), который явно будет жечь CPU и сажать аккумулятор
GPU - enumAdapters()
   requestAdapter() - запрос на использование конкретного адаптера. Он может быть занят полноэкранной
                      игрой или воспроизведением видео.
   onAdapterOccupied() - уведомление о занятости адаптера другими приложениями.
                         экраны живут внутри адаптера, так что это уже API GPU.

Memory - requestMemory() - уведомить систему о возможном использовании памяти. Так она предупредит
                        программу, когда другие приложения захватят слишком много ОЗУ.
      reserveMemory() - явно заблокировать кол-во памяти с гарантией для приложения.
                        Аллокатор зарезервирует минимальное число блоков с максимальным размером.
      getMemoryChunk() - new/malloc для любых размеров.
      releaseMemoryChunk() - освобождение фрагмента памяти. Не идентичен free/delete. Может GC.
Параллельно должен быть интерфейс взаимодействия с другими программами, например копирование из
буфера обмена и прочие высокоуровневые операции.

HDD - enumStorages - перечисляет носители данных, в том числе usb-флэшки. Тома перечисляются отдельно,
                  то есть, в пределах доступности выделения непрерывных связанных блоков.
                  софтверный "RAID" реализуется на клиентских уровнях,
                  когда требуется эмуляция непрерывности.
   request() - уведомляет, подписывается на коллбэк при исчерпании.
   reserve() - явно выделяет для пула (освобождается при выходе из программы!).
   pressed() - коллбэк при нехватке другими программами.
   get() - получить "файл".
   release() - освободить "файл".

Параллельно должен быть интерфейс взаимодействия с другими программами и ОС.
В нем явно будут доступны сервисы просмотра чужих файловых систем и структур. С помощью них, например,
можно явно сконфигурировать, по каким путям размещать файлы-контейнеры, а также открывать и импортировать
имеющиеся файлы и экспортировать наружу.

Network - enumInterfaces() - перечисление аппаратных устройств связи.
       reserve(), pressed(),
       send() - не открывает порт на прием, для udp просто отправляет пакет и держит порт открытым
                некоторое время, для TCP - устанавливает подключение и держит его открытым также
                некоторое время. Тем не менее, возращает информацию о том, с какого именно порта
                была осуществлена отправка. Этот номер порта, а также IP-адрес отправителя (если их
                несколько у данного сетевого интерфейса), использованный автоматически, возвращается
                в качестве результата и может быть задан до отправки (и IP, и порт). Возвращаемые
                пакеты можно передавать в коллбэк, задаваемый здесь же.
       openUdpPort(), openTcpPort() - просто открывает порт на заданной железке с заданным IP
                                      и готов с нее принимать любые ВХОДЯЩИЕ пакеты
                                      (концепция connection'ов полностью отвергается).
                                      пришедшие пакеты передаются в коллбек.
Для UDP-сокета для гарантии приема на него пакетов из внешнего мира при использовании эфемерных портов,
нужно просто переоткрыть сокет с этим номером (сразу после closesocket()).
TCP-сокет активирует подтверждение брандмауэра только после вызова listen(), поэтому переоткрывать его
не надо.
В onRecv(), общий для тройки открытого порта-IP-интерфейса приходят ПЕРВЫЕ пакеты абсолютно идентичным
способом как для UDP, так и для TCP: можно ПОДПИСАТЬСЯ на _остальные_ пакеты С ТОГО ЖЕ САМОГО адреса
на ЭТОТ ЖЕ САМЫЙ "порт-IP-интерфейс". Подписка может быть прервана: для TCP это БЫЛИ БЫ disconnect'ы
разного рода, а для UDP это было бы отсутствие пакетов спустя таймаут.

Но! Чтобы не возвращаться к концепции соединения, даже СЛЕДУЮЩИЕ ПЕРЕПОДКЛЮЧЕННЫЕ соединения на TCP-порт,
и вновь "прошитые" входящие UDP-пакеты БУДУТ УХОДИТЬ НА ИЗНАЧАЛЬНО ЗАРЕГИСТРИРОВАННЫЙ коллбэк (в смысле,
параметризованный кастомным указателем, позволяющим реализовывать любую политику внутренней
маршрутизации). Входящие пакеты можно будет при ПЕРВОМ получении в общий onRecv() КЛАССИФИЦИРОВАТЬ,
и все дальнейшие будут приходить согласно классу. Ясно, что защиту от DDoS'а так не построишь,
хотя можно попробовать - если в onRecv() НЕ классифицировать пакет, или реализовать специальный класс
"blacklist".

Классификацию получателя можно менять прямо на лету, даже разрезая полученный пакет на части (для TCP).
Оставшийся нераспарсенный "хвостик" TCP-канала "повисает" в буфере объекта строчки классификатора
и неотличимо от нового свежепринятого пакета передается в onRecv() этого нового классификатора.
Повторяю: классификатор назначается на следующий вновь принятый пакет конкретной пары IP:порт,
после того, как что-то было обработано. Такой кавайкой UDP-пакеты легко превращаются в stream и позволяют
разбирать себя по кусочкам абсолютно разными обработчиками, если бы не одно "но": следюующий UDP-пакет
может потеряться :-)
 
Смоделируем, как это будет работать. Например, у нас один большой видеокадр в трех
UDP-пакетах. В первом пакете хедер или смешанный звук. Первый пакет получили, распарсили его первую часть,
переключились на новый классификатор-обработчик "парсю видеокадр, размазанный по текущему принятому пакету
и нескольким следующим пакетам".
 
Второй пакет теряется, приходит только третий и попадает в обработчик-классификатор, который ждет второго пакета.
Но т.к. в третьем пакете продолжение второго, рассчитанное совсем на другой парсер-обработчик-классификатор,
то оно "не уложится в голову" обработчику, ожидающему второй пакет. Но, допустим, что именно в этом принятом
третьем пакете хвостик полезный, и его хотелось бы обнаружить и распарсить.

Итак, парсер-обработчик-классификатор, рассчитанный на второй пакет, получив вместо него третий,
должен просто отказаться от парсинга не ожидаемого им пакета. Но отказ должен означать передачу обработки
этого пакета на какой-либо уровень.
 
Как и в любом стриминг-процессинге, необходимо будет обнаружить сбой потока (это тривиально, если будут байты
последовательности), трактовать эти байты, как ПОТЕРЯННЫЕ и ОБРАБОТАТЬ эти потерянные пакеты.

Не забываем добавлять джиттер-буфер, потому что UDP-пакеты могут приходить по разным маршрутам в разном порядке.
Обработку совсем нового пакета, если статистически был замечен приход пакетов в разном порядке за
определенный настраиваемый интервал времени, можно откладывать, пока не будет пройден таймаут ожидания
запаздывающего UDP-пакета.
 
Но, даже учитывая все эти неприятности, мы можем абстрагироваться от запаздывающих пакетов и передавать
в обработчики onRecv() данные с пропущенными блоками для параллельного процессинга.
 
Таким образом, понятие стрима реализуется нумерованием пакетов, которое ПРЕЦИЗИОННЫМ ОБРАЗОМ ГОВОРИТ,
СКОЛЬКО ЧЕРТОВЫХ БАЙТ БЫЛО ПЕРЕДАНО ПЕРЕД НИМИ!!!

Мультиплексирование разных TCP-стримов (для оптимизации передачи данных по веб-сокетам в браузеры,
не поддерживающие WebRTC или при использовании нами протокола, не совместимого с WebRTC - когда один
из стримов оказывается перегружен, чтобы прошел другой, тоненький стрим, раньше, чем дойдет весь толстый),
можно и видимо, нужно, использовать абстракцию совсем другого уровня - потому что подключенные порты
будут отличаться для толстого и для тонкого (резервного) каналов и они будут меняться один на другой,
т.е., работать в паре.
 
При этом, часть данных, переданных по первому каналу, инвалидируется и должна начать считаться ПОТЕРЯННОЙ,
т.к. запаздывает фатально.
 
Но ПОНЯТИЕ СТРИМА хотелось бы продолжить с точки инвалидации - т.е.,
новый подключенный сокет будет продолжать передачу данных ИСХОДНОГО стрима.

Точно так же можно реализовать непрерывный стрим с обрывами и переподключениями, т.к. потерянные в пути
пакеты в моменты обрывов ну никак нельзя считать ГАРАНТИРОВАННОЙ НАДЕЖНОЙ ДОСТАВКОЙ.

То есть, поверх двух TCP-сокетов И с использованием специальной потоковой инкапсуляции (которая,
к сожалению, окажется несовместимой с прочими TCP-серверами и клиентами (хотя двухсокетная модель
уже подсказывает некоторую "несовместимость", хотя и позволяет реализовывать ОТКАЗ от данных по одному
одному стриму при загрузке двух файлов с имеющихся серверов.

Такой специальный протокол можно реализовать, если укладывать по отправляемым TCP-данным стримов
специальные маркеры размера и порядка, расположенные на интервале, укладывющемся в минимальную
фрагментацию.
 
То есть, в новом стриме будет создана наложенная на старый секвенсиальная непрерывность
потока: принимающая сторона сможет СРАВНИТЬ seq_id последних принятых блоков из старого канала
и первых принимаемых блоков из нового канала - причем ПАРСЕР может даже детектить точку слияния сам,
по меткам - а принятый поток в новом канале будет содержать часть отправленных в толстый хвост старого.

Но это не обязательно - первые несколько байтов нового тонкого TCP-стрима могут содержать ПОМЕТКУ,
что сначала будет передана часть хвоста (с указанием, с какого именно байта), а потом уже пойдут
маркеры позиции стрима в штатном режиме (несбиваемые потоком, т.к. это TCP). Если между новой позицией
стрима и старым допринимаемым еще потоком окажется слишком большой таймлаг, принимающая сторона
может оборвать первый толстый поток или просто считать эти байты ПОТЕРЯННЫМИ.

Таким образом, обертка вокруг двух TCP-сокетов с маркерами потока будет уведомлять принимающую сторону
о потере внутренних фрагментов, автоматически уведомлять отправляющую сторону о продолжении каналирования
в новый сокет и переподключении старого канала в случае, когда задержка по TCP становится чрезмерно
большой (в джиттер-буфере начинают выпадать пакеты по причине слишком позднего их прихода).

Учитывая такую реализацию, можно сделать универсальную абстракцию временнОго потока передачи байтов,
в котором каждому байту соответствует определенный момент времени, в который он отправляется.
С каждым байтом оказывается связан точный момент времени, когда его обработка приемлема. Таким образом,
поздно пришедшие байты могут расцениваться, как потерянные. Если учесть универсальность с UDP
и вероятность безвозвратной потери байтов при переподключениях, для такого канала потерянные байты
и опоздавшие байты для принимающей стороны могут выглядеть одинаково, т.е., джиттер-буфер должен
в реалтайме движку приема сообщать приемлемое время запаздывания, а в случае запаздывания и потери
пакетов по этой причине, движок приема должен уведомлять принимающий код о причинах потери пакетов,
так как потерянные в радиосетях пакеты и потерянные из-за congestion'а пакеты - это разные вещи.

Таким образом у принимающего кода будут возможности использования неабстрагированного уведомления
отправляющей стороны о том, что ей следует ЛИБО увеличить степень избыточности, чтобы можно было
по Риду-Соломону восстановить теряемые данные, ЛИБО переключиться на передачу более сжатого
или менее качественного аудио/видео потока. Либо же принимающая сторона может сместить время позиции
"курсора" и движок приема начнет трактовать поздно приходящие байты, как нормальные.
Также у принимающей стороны будет возможность использовать несколько подходов одновременно.

В UDP маркеры позиции стрима также не будут сбиваться, т.к. UDP-пакеты гарантированно отправляются
и принимаются тем куском, которым были отправлены. Чтобы не обнадеживаться, напомню, что
для приема больших фрагментированных UDP-пакетов на Windows НЕЛЬЗЯ использовать функцию
WSARecv() с флагом MSG_PARTIAL! MSG_PARTIAL относится к SPX-протоколу!

UDP не стримится автоматом, т.е., при отправке пакета в один байт он весь целиком сразу и уйдет
со всем своим хидерным оверхедом. Но он и не бьется на маленькие чанки.

TCP же может ожидать какое-то время до отправки этого одного байта и либо отправить чанк с оверхедом
(если таймаут выйдет), либо сгруппировать следующие однобайтовые "пакеты" и отправить их в одном чанке.
Автоматическая группировка пакетов в одном чанке в TCP отключается опцией TCP_NODELAY, поддерживаемой
всеми ОС, к-я отключает Nagle Algorithm.

Тем не менее, передача данных по TCP отличается - пакеты передаются чанками, и большой кусок данных
будет разбит на произвольные чанки (хотя на минимальный их размер, кажется, можно подглядеть гарантии).

При двухсокетной реализации TCP-канала с управлением временем запаздывания, в силу механизма реализации
байты могут прийти по тонкому каналу раньше, чем они придут по толстому - в точности повторяя образ
поведения UDP-пакетов, приходящих по разным маршрутам.

Канал без гарантированной доставки с контролем времени запаздывания и уведомлением смещения запаздывания
можно реализовать как абстракцию вокруг автоматической многосторонней установки подключения
и переподключений с использованием РАЗНЫХ протоколов, РАЗНЫХ originator'ов (инвертируя роли клиента
и сервера в удобной и эффективной для создания соединений манере), РАЗНЫХ портов (т.к. уже используются
разные протоколы и механизм на парах портов, то очевидно, что нужно абстрагироваться от понятия порта
и соединяться с иными сущностями). Также здесь автоматически работает переподключение после потери связи,
создание соединения в обход NAT'ов, через всевозможные proxy. И - что самое любопытное - поддержка
динамических изменений IP-адресов, расположения узла относительно других узлов (автоматический роуминг).

Чтобы эти прелести работали, очевидно, что нужен вспомогательный протокол поддержки каналов, посредством
которого можно будет поддерживать целостность и единство потока данных в рамках "сессии", о которой
соглашаются принимающая и отправляющая стороны. Также необходимо не забыть добавить сюда поддержку сессии
"из коробки" для мультикастовых "соединений" и объединить стандартный UDP-мультикаст, рассылку идентичных
копий нескольким получателям И сетевое распределение через ПРОКСИРУЮЩИЕ узлы (которые, разумеется,
обладают разной надежностью, вставят свои задержки, а также имеют ограниченную входную и выходную
полосы пропускания.

Этот вспомогательный протокол поддержки каналов можно реализовать двумя способами: централизованным
либо распределенным. Распределнный протокол может быть реализован через Accordion - лучший в мире DHT,
http://pdos.csail.mit.edu/~jinyang/pub/nsdi05-accordion.pdf и биткойноподбным block chain'ом для
гарантий аутентичности и поддержания единства, целостности сети.

Централизованный протокол реализовать можно на базе серверов, раскиданных по всему миру, но контролируемых
единой инфраструктурой. Эти сервера позволят помочь узлам найти друг друга, предложат узлам текущую
оптимальную схему передачи трафика друг между другом (и маршруты проксирования), предложат проксирующим
узлам передавать трафик через них. Просто дело в том, что эти сервера можно строить встраиваемыми
в стандартные приложения системы, но разнести искусственно, чтобы заработать денег на временном closed
source. Везде, где окажется оптимальным использовать автомность (индивидуальную ответственность
за идентичность пользователей, идентичность каналов, статус вещания, идентичность файлов контента,
желательно там ее и использовать с первых строк кода - т.к. протокол потом не поменяешь, а проиграть
успех другому, более P2P-решению, будет обидно. Просто надо понять, что есть зарабатывание бабла для нас.
если мы сделаем протокол открытым, часть приложений (под Windows, Linux, OS X и Android) open-source'ными,
надо будет четко понимать, за что именно мы, и именно мы, берем с клиентов деньги.

Если переводить все на язык технического изящества, следует определить, в каком месте и какими механизмами
будет прикручиваться биллинг. Следует сразу оговориться на тему потенциальной бесплатности для всех:
никто не отменял использования системы биллинга для СТАТИСТИЧЕСКИХ целей или целей анализа использования
"пользы" вместо прямой оплаты за услуги. То есть система биллинга, построенная на стойкой криптографии,
DHT Acordion и биткойноподобного block chain'а, в будущей реализации окажется вполне живучей и не лишней,
даже после полного перевода системы в общественное достояние.

Для проверки протокола необходимо реализовать ПРОКСИ, которые будут прозрачными и помогут нам быстро
откатать congestion control и автоматическую смену режимов кодеков. Эти прокси будут не бесполезной
тратой времени, а ХАЛЯВНЫМИ P2P аналогами TURN-серверов!!! И реализовываться будут, как часть системы.
 
 Кажется, что сеть GuruChat не обязана быть связной.
 Стоит напомнить, что прежде всего планировалось предоставлять услуги широковещания для тех,
 кто готов платить и готов хостить - если не у себя, то под нашим делегированием в облаках.
 
 Приложение GuruChat'а - аналог устройства для просмотра видео. Сеть серверов не обязана находиться каждый раз
 на одних и тех же адресах. Когда пользователь получает ссылку, то должен существовать способ разрезолвить ее.
 Надо понимать, что эта ссылка не равна IP-адресу. Она ассоциирована с кластером подсети GuruChat, в котором
 есть возможность определения точного адреса, навигации по доступным стореджам, подключения к live или загрузки
 записанного эфира.
 
 Тем не менее, связность даёт возможность пользователям сети _свободно_ делиться ссылками на свой контент
 друг с другом.
 
 Если реализовать связность по типу SIP'а, то разведутся миллионы сетей, которые друг с другом не связаны.
 SIP-сервер - слишком компактный узел регистрации. Через DNS можно пофорвардить намного большее число узлов,
 чем обычно дробится на SIP-серверах. Да и вообще, концепция связности обязует разных пользователей, зарегистрированных
 на разных серверах (а чтоб иметь сервер в таком случае необходимо платить за DNS) иметь возможность соединяться
 с сетями других серверов. Тут же появляются разные политики управления связностью, что недопустимо.
 
 Поэтому надо очень четко понимать, зачем нам вообще DNS. DNS-это кеширующий иерархический распределенный резолвер,
 основанный на доверии и иерархии. То есть, система, отвечающая на вопрос о текущем IP-адресе указанного имени.
 
 К счастью, в IP маршруты мы умеем строить на нижнем уровне. Да и никто не пускает на уровень Autonomous System
 забесплатно. DNS-система более высокого уровня, и для ее поддержания народ вынужден держать корневые сервера,
 платить кучу денег за домены всяких уровней. Короче, суть такая: при наличии GuruChat-ссылки, даже после того,
 как хозяин какого-либо ассоциирующего домена забудет продлить оплату за имя домена,
 она должна уметь находить как live-источник, так и старые записанные данные - по одной только ссылке!
 
 Первое решение, которое прямо напрашивается - это оверлейная сеть на DHT. Но оно работает, если пользователь
 уже соединён с узлами. Если же эта ссылка только к нему пришла (если у него не было программы - ссылка должна
 предложить её установить, если была, открыться в программе), то нужен будет какой-то механизм найти быстрый
 путь до как можно более близкого расположения источника. В DNS с этой задачей справляются кеширующие
 промежуточные сервера, содержащие последний известный им IP-адрес. Ссылка должна быть URL'ом, чтобы можно
 было предложить установить приложение. Причём, если появятся клоны/форки/конкуренты, хотелось бы сохранить
 связность сети. То есть, следует полагать, что у клонов будет другой домен (очевидно ж!) - через другой
 домен будут предлагаться совсем другие программы. Но с общим протоколом, мы сможем быть в единой сети.
 Форки - это режим совместимости. Домен в URL'е - это promo-часть. Она отправит на страницу загрузки
 приложения, если оно не установлено. Оставшаяся часть URL'а должна как раз идентифицировать источник.
 Сервер, получивший ссылку, может инициировать процесс поиска источника. Гипотетически, никто не мешает хостить
 такие сервера даже у себя дома (мы даже будем их обновлять P2P с шифрованием))).
 Только главная задача - найти источник. О нём могут знать другие сервера, а обратившийся может ничего не знать.
 Если сделать единый домен для разных серверов, на котором они будут регистрироваться, то если этот домен
 накроется, то ссылки других кластеров перестанут резолвиться. Просто ссылка может быть откопана из очень старых
 закромов - домен уже может протухнуть, но программа может её открыть и найти источник.
 
 Надо понимать, что этот процесс НЕ ЯВЛЯЕТСЯ resolve'ом адреса источника. Это в чистом виде ПОИСК - распределённый,
 по всему интернету, по всем доступным нам индексам. А если поступить наоборот? Те узлы, которые УЖЕ хранят
 источник, принудить ИМЕТЬ актуальный новый адрес. То есть, если на каком-то узле есть данные,
 этот узел в системе анонсится, как ОДИН ИЗ АДРЕСОВ данного источника. Вопрос в другом - где анонсится.
 Каким образом произвольный зритель обратится к тому же самому каталогу, на котором анонсится обладатель источника?
 
 В мире могут быть определённые популярный на данный момент каталоги, на которых анонсятся обладатели источников.
 Тогда каталоги должны уметь обмениваться информацией о размещённых на них анонсах с другими каталогами.
 
 Главная же задача - если компьютер пользователя подключен к интернету, он обновляет установленное на нём ПО,
 а значит, пользуется URL'ами - так или иначе. Необходимо, чтобы любые новые версии ПО с любыми вбитыми в них
 URL'ами каталогов (хотя бы одним - они могут, но не обязаны обмениваться друг с другом инфой), могли
 анонсить контент на этих каталогах - так, чтобы другие пользователи могли получить доступ к этому контенту.
 
 Речь идёт не только о файлах, но вообще о любом контенте - в том числе кадрах в ОЗУ и фрагментах звука.
 Любой компьютер таким образом не только в принципе индексируем, но он обязан получить свои "внешние адреса",
 каждый из которых как раз соответствует каждому контенту, который у него имеется. Разумеется, было бы
 здорово, если бы мы могли создать на основе всех имеющихся у узла "адресов" единый хеш-адрес этого узла,
 позволяющий получить ЕГО ЖЕ ПО ЛЮБОМУ ИЗ адресуемых элементов - так, что при появлении нового контента
 или удалении старого, узел будет менять свой адрес на новый и будет легко находим.
 
 То есть, в идеальном мире нас бы устроила такая химера: по хешу контента мы получаем волшебное число - адрес
 сервера, на котором этот контент есть. В DHT это реализуется распределением индексаторов по всей сети, то есть,
 адрес контента хранится на других узлах, чем сам контент.
 
 Адрес сервера1: ABCD
 Адрес сервера2: AEFG
 
 Адрес контента: A
 
 По адресу контента A сразу получаем два адреса ABCD и AEFG - автоматическим волшебным образом :-)
 
 Это возможно, если сам A будет содержать в себе достаточную информацию для мапинга его в два адреса ABCD и AEFG.
 
 Любой обмен данными между клиентом и сервером можно реализовать через
 ЗАПРОС СОСТОЯНИЯ и ПОДПИСКУ НА СОБЫТИЯ ИЗМЕНЕНИЯ ЭТОГО СОСТОЯНИЯ. Причём реалтаймовость подписки совсем
 не обязательна, а все события изменения состояния могут быть доступны через temporal range-запросы.
 Состояние может быть запрошено как отрендеренный сжатый слепок всех предыдущих событий.
 По-сути, состояние - это temporal range запрос в интервале от минус бесконечность до указанного момента времени.
 
 То есть, состояние яляется ничем иным, как цепочкой событий, приведших к этому состоянию. Запрос состояния
 должен приводить к автоматическому сжатию всех старых событий, он не требует предоставления истинной истории.
 
 Если видеоряд включает в себя заставки, которые могут использоваться в будущем (или действительно используются,
 если запрос делается для старого состояния), то они могут явно пересылаться как состояние. Да и с видеопотоком
 вообще много всего может быть ассоциировано.
 
 Запрос последующих кадров - это temporal range-запрос от состояния и дальше. По-хорошему, чистых запросов состояния
 вообще не должно быть. Любое свойство даже можно получать temporal range-запросом. При этом придет состояние
 этого свойства и подписка на события его изменения - в том числе и те, что уже случились.
 
 На range'и состояний должны существовать временнЫе требования,
 чтобы способ передачи данных мог быть выбран автоматически.
 
 Причем, подписка может быть даже на такой источник, который в данный момент напрямую недоступен
 (например, передача hi-q видео на HDD дома по Wi-Fi).
 
 Если мы собираемся включаться в прямом эфире, то источник явно должен знать о том,
 какое время доставки самых свежих кадров нас устроит (да и там вообще много кавайных механизмов потери связи,
 которые мы изначально задумали, будет использоваться!).
 
 Если мы просто смотрим прямой эфир, мы источнику говорим, что свежие кадры нас устроят к такому-то времени,
 предыдущие - к такому-то. Самые старые - к любому, пока пользователь не начнёт перематывать в прошлое.
 То же самое может относиться и к будущим - при просмотре старой части записи важно сопоставить запрашиваемые
 фрагменты к ближайшему времени, будущие - к любому времени (для эффективной широкополосной их передачи в фоне).
 
 В любом случае, должен быть известен оставшийся запас полосы пропускания, которая может быть использована для
 передачи будущих кадров в фоновом режиме. Если пользователь получает текущий поток, и полоса пропускания позволяет,
 мы ему "докидываем" будущие кадры _в_низком_качестве_ в фоновом режиме, чтобы не портить ему viewing exp. в случае
 проблем со связью. Поэтому крайне важно сделать формат таким, чтобы кадры в низком качестве были не бесполезными,
 а расширяемыми добавочными кадрами с высоким качеством. Но если подходить к вопросу adaptive streaming в общем виде,
 то проще всего реализовать отдельные потоки и поддерживать понятие полного файла.
 
 При потере конкретных событий, можно передавать запрос на их получение, параллельно с запросом
 на новый блок информации (на продолжение подписки).
 
 При сжатии видео можно опорные кадры считать за состояние, а сжатые кусочки - за события, изменяющие состояние.
 При не сильно realtime'овой передаче видео, можно будущие опорные кадры передавать в размазанном виде,
 перемежающимися "событиями" допостроения будущего опорного кадра с событиями движения поверх текущего опорного
 кадра. Таким образом можно легко реализовать Constant Bit Rate / отсутствие всплесков / расчитать оптимальное
 использование полосы пропускания.
 
 Итого, я вижу три режима передачи timerange'ей:
 1. Hard realtime. As soon as possible. Для поддержки звонков в эфир.
 2. Interactive (фрагмент просматривается, возможны перемотки в прошлое и переход в hard realtime)
 3. Background massive transfer. Массовая загрузка. Предпочтительно UDP. Потерянные пакеты запрашиваются после.
    Порядок доставки значения не имеет.
 
 По сути, background massive transfer реализуется также, как и interactive - то есть, есть начало, есть процесс
 передачи, есть провалы. Также, чтобы не класть каналы, измеряется скорость и доступная полоса. Потери
 пакетов трактуются как необходимость их переслать еще раз. Порядок прихода пакетов значения не имеет,
 но изначально реализуется как передача с начала в конец. В процессе, при потере пакетов, вместе с текущими пакетами
 идут старые потеряные пакеты. Интерактивный режим отличается тем, что ближайшим просматриваемым пакетам отдается
 максимальный приоритет, задается окно просмотра. Оформляется "заказ", в котором каждому будущему фрагменту
 сопоставляется конкретное время, к которому он должен успеть прийти. При фоновой передаче это называется "устроит
 любое время прихода".
 При живом просмотре - "в случае неприхода вовремя - политики обработки пакета:
    разрешение доставить позднее (до какого момента он уже тухлый, но ещё съедобный) - для поддержки записи,
    и только, если полоса позволяет;
    забить полностью - если просто просмотр без перемотки назад;
 
 Если пакет не успевает прийти к соотв. времени,
 
 При заказе пакета указывается желательное время и крайнее время. Никакие retransmit'ы не поддерживаются:
 все явно потерянные пакеты явно заказываются.
 
 Посредством указания в запросе двух этих моментов, а также использовании их при последующей передаче между
 узлами, можно маршрутизировать обработку запроса по проксям.
 
 Вместо точного указания destination'а, узлы могут пересылать имеющиеся у них пакеты с аггрегированным временем,
 когда "не поздно". Причём сами пакеты отдельно, а параметры доставки - отдельно.
 
 То есть, запрос можно маршрутизировать отдельно на другие узлы, данные, к которым этот запрос относится
 - передавать отдельно от самих запросов. Так можно много потоков запросов маршрутизировать (в них время доставки
 как раз остаётся), а блоки с данными, о которых идет речь - передавать оптимизированным образом между узлами
 по цепочке.
 
 При маршрутизации запросов узлы могут знать, какие блоки уже есть на других узлах - и оптимизировать их передачу.
 Также разумно, чтобы соседние узлы знали о пропускной полосе, о резервах кеширования/возможностях записи
 и обработки сжатия/распаковки.
 
 Источники контента регистрируются свободным образом.
 
*/
    
    /*
    IDeviceResources* pResources = loader->getThisDeviceResources();
    pResources->getProcessingResources();
    pResources->getStorageResources();
    pResources->getDisplayResources();
    
    g_pTime = loader->getDevice();//TimeServices()
    */
    //g_pApp = loader;
    
    // g_pApp->getTimeServices()->sleep(3 * 1000 * 1000);
    
    //std::this_thread::sleep_for(std::chrono::seconds(3));

    //g_pApp->subscribeForExitEvent(on_guruchat_exit);
    
    //g_pApp->log(u"=========== STARTED ============");
    
    t = new std::thread(func);

    return 0;
}
